<button
  wx:if="{{ isAction }}"
  class="cell-container {{ isLarge ? 'cell-large' : '' }} {{ hasDivider ? 'has-divider' : '' }} {{ customClass }} theme-{{ theme }}"
  hover-class="cell-hover"
  plain
  open-type="{{ openType }}"
  bind:chooseavatar="handleChooseAvatar"
>
  <template is="content" data="{{ iconClass, iconSlot, title, titleClass, titleSlot, description, descriptionClass, descriptionSlot, value, valueClass, valueSlot, valueIconClass, isLarge, isAction }}" />
</button>

<view
  wx:else
  class="cell-container {{ isLarge ? 'cell-large' : '' }} {{ hasDivider ? 'has-divider' : '' }} {{ customClass }} theme-{{ theme }}"
>
  <template is="content" data="{{ iconClass, iconSlot, title, titleClass, titleSlot, description, descriptionClass, descriptionSlot, value, valueClass, valueSlot, valueIconClass, isLarge, isAction }}" />
</view>

<template name="content">
  <view
    wx:if="{{ iconSlot }}"
    class="cell-icon-custom {{ iconClass }}"
  >
    <slot name="icon" />
  </view>
  <text
    wx:elif="{{ iconClass }}"
    class="cell-icon {{ iconClass }}"
  />
  <view class="cell-content">
    <view
      wx:if="{{ title || titleSlot }}"
      class="cell-title {{ titleClass }}"
    >
      <slot
        wx:if="{{ titleSlot }}"
        name="title"
      />
      <block wx:else>{{ title }}</block>
    </view>
    <view
      wx:if="{{ description || descriptionSlot }}"
      class="cell-description {{ descriptionClass }}"
    >
      <slot
        wx:if="{{ descriptionSlot }}"
        name="description"
      />
      <block wx:else>{{ description }}</block>
    </view>
  </view>
  <view
    wx:if="{{ value || valueSlot }}"
    class="cell-value {{ valueClass }}"
  >
    <slot
      wx:if="{{ valueSlot }}"
      name="value"
    />
    <block wx:else>{{ value }}</block>
  </view>
  <text
    wx:if="{{ valueIconClass }}"
    class="cell-value-icon {{ valueIconClass }}"
  />
  <text
    wx:if="{{ isAction }}"
    class="cell-action-icon bi bi-chevron-right"
  />
</template>
