/* components/masonry/masonry.wxss */
.masonry {
  display: flex;
  flex-direction: row;
  width: 100%;
  justify-content: space-between;
  /* padding: 0 26rpx; */
}

.masonry-col {
  display: flex;
  flex-flow: column wrap;
  width: 100%;
  padding: 0 15rpx;
}

.masonry-item {
  display: block;
  margin: 10rpx 0;
}

.masonry-item-title {
  display: block;
  width: 100%;
  text-align: center;
  margin-top: 8px;
}
