<!--components/masonry/masonry.wxml-->
<wxs src="./masonry.wxs" module="masonry" />

<view class="masonry">
  <view class="masonry-col">
    <template wx:for="{{ images }}" wx:key="url" wx:if="{{ index % 2 === 0 }}" is="item" data="{{ process, ...item }}" />
  </view>
  <view class="masonry-col">
    <template wx:for="{{ images }}" wx:key="url" wx:if="{{ index % 2 === 1 }}" is="item" data="{{ process, ...item }}" />
  </view>
</view>

<template name="item">
  <view class="masonry-item" data-url="{{ url }}" bind:tap="onClickImage">
    <van-image
      width="100%"
      fit="widthFix"
      radius="8rpx"
      src="{{ masonry.processUrl(url, process) }}"
      lazy-load
      custom-class="{{ imageClass }}" />
    <text wx:if="title" class="masonry-item-title">{{ title }}</text>
  </view>
</template>
