<wxs src="../../utils/processUrl.wxs" module="processUrl" />

<navbar title="{{ (album && album.title) ? album.title : '选择图片' }}" />

<view class="page bg pb-inset">
  <view class="hint mx-page mt-page">
    <text class="icon bi bi-images" />
    <text class="content">点击喜欢的照片继续制作头像，或长按照片查看大图，观赏附中的美景！</text>
  </view>
  <scroll-view
    wx:if="{{ album }}"
    type="{{ nativeMasonry ? 'custom' : 'list' }}"
    class="p-page"
    scroll-y
    enable-passive
  >
    <grid-view
      wx:if="{{ nativeMasonry }}"
      type="masonry"
      class="grid"
      cross-axis-count="{{ 2 }}"
      main-axis-gap="{{ 16 }}"
      cross-axis-gap="{{ 16 }}"
    >
      <template
        wx:for="{{ album.images }}"
        wx:key="path"
        is="item"
        data="{{ item }}"
      />
    </grid-view>
    <view
      wx:else
      class="grid masonry"
    >
      <view class="masonry-col">
        <template
          wx:for="{{ album.images }}"
          wx:key="path"
          wx:if="{{ index % 2 === 0 }}"
          is="item"
          data="{{ item }}"
        />
      </view>
      <view class="masonry-col">
        <template
          wx:for="{{ album.images }}"
          wx:key="path"
          wx:if="{{ index % 2 === 1 }}"
          is="item"
          data="{{ item }}"
        />
      </view>
    </view>
  </scroll-view>
</view>

<template name="item">
  <view
    class="grid-item"
    list-item
    bind:tap="handleSelectImage"
    bind:longpress="handleShowPreview"
    data-url="{{ processUrl(item.path, 'zoom') }}"
    data-original-url="{{ item.path }}"
  >
    <image
      class="grid-image"
      src="{{ processUrl(item.path, 'thumbnail') }}"
      mode="widthFix"
      lazy-load
    />
    <view
      wx:if="{{ item.title }}"
      class="grid-text"
    >
      <text class="grid-title">{{ item.title }}</text>
    </view>
  </view>
</template>
