<!--pages/select_image/foreground.wxml-->
<van-cell-group wx:for="{{ presets }}" wx:key="name" title="{{ item.name }}" inset>
  <view class="cell-content">
    <masonry
      process="filename"
      images="{{ item.images }}"
      image_class="bg-dark"
      bind:click="onClickImage" />
  </view>
</van-cell-group>

<van-cell-group title="自定义文字" inset>
  <van-cell title="前往使用" is-link link-type="navigateTo" url="/pages/select_image/foreground-custom" />
  <van-cell title="关于此服务" is-link link-type="navigateTo" url="/pages/announcements/about-custom" />
</van-cell-group>
