<!--pages/select_image/foreground.wxml-->
<van-cell-group wx:for="{{ presets }}" wx:key="name" title="{{ item.name }}" inset>
  <view class="cell-content">
    <masonry
      process="filename"
      images="{{ item.images }}"
      bind:click="onClickImage" />
  </view>
  <van-cell title="什么是阴影效果" icon="question-o" is-link bind:click="onShowShadowHelp" />
</van-cell-group>

<van-cell-group inset custom-class="cell-group-following">
  <van-cell title="自定义文字" is-link bind:click="navigateCustom" />
</van-cell-group>

<van-dialog
  show="{{ showShadowHelp }}"
  use-slot
  confirm-button-text="知道了"
  close-on-click-overlay
  bind:close="onCloseShadowHelp"
>
  <include src="shadow_help.wxml" />
</van-dialog>
