<wxs src="../../utils/processUrl.wxs" module="processUrl" />

<navbar title="选择图片" />

<view class="page bg">
  <scroll-view
    type="list"
    class="cards"
    scroll-y
    enable-passive
  >
    <view
      wx:if="{{ lastImage }}"
      class="card-with-title px-page pt-page"
    >
      <text class="card-title">上次使用</text>
      <view class="card">
        <cell
          title="继续使用上次的图片"
          iconClass="bi bi-arrow-clockwise"
          valueSlot="{{ true }}"
          isAction="{{ true }}"
          bind:tap="handleSkip"
        >
          <image
            slot="value"
            class="cell-image"
            src="{{ lastImage }}"
            mode="aspectFill"
            bind:error="handleLastImageError"
          />
        </cell>
      </view>
    </view>

    <view class="card-with-title px-page pt-page">
      <text class="card-title">自定义图片</text>
      <view class="card">
        <cell
          title="从相册选择图片"
          iconClass="bi bi-images"
          isAction="{{ true }}"
          bind:tap="handleSelectImage"
        />
        <cell
          wx:if="{{ canSelectImageFromChat }}"
          title="从聊天中选择图片"
          iconClass="bi bi-chat-quote"
          isAction="{{ true }}"
          bind:tap="handleSelectImageChat"
        />
        <cell
          wx:if="{{ canUseAvatar }}"
          title="使用当前头像"
          isAction="{{ true }}"
          iconClass="bi bi-person-square"
          bind:tap="handleSelectUserAvatar"
        />
        <cell
          wx:elif="{{ canUseOpenData }}"
          title="使用当前头像"
          iconClass="bi bi-person-square"
          isAction="{{ true }}"
          openType="chooseAvatar"
          bind:chooseAvatar="handleSelectOpenDataAvatar"
        />
      </view>
    </view>

    <view
      wx:if="{{ albums.length }}"
      class="card-with-title px-page pt-page pb-inset"
    >
      <text class="card-title">附中相册</text>
      <view class="gallery-container">
        <open-container
          wx:for="{{ albums }}"
          wx:for-item="album"
          wx:key="name"
          class="gallery-item"
          closed-color="transparent"
          open-color="transparent"
          open-border-radius="{{ 48 }}"
          bind:tap="handleOpenAlbum"
          data-album="{{ album.name }}"
        >
          <view class="card gallery-album">
            <block
              wx:for="{{ [0, 1, 2, 3] }}"
              wx:key="index"
            >
              <image
                wx:if="{{ album.images.length > index }}"
                class="gallery-album-image gallery-album-image-{{ index + 1 }}"
                src="{{ processUrl(album.images[index].path, 'thumbnail') }}"
                mode="aspectFill"
                lazy-load
              />
              <view
                wx:else
                class="gallery-album-image gallery-album-image-placeholder gallery-album-image-{{ index + 1 }}"
              />
            </block>
          </view>
          <view class="gallery-text">
            <text class="gallery-title">{{ album.title }}</text>
            <text
              wx:if="{{ album.by }}"
              class="gallery-description"
            >by {{ album.by }}</text>
          </view>
        </open-container>
      </view>
    </view>
  </scroll-view>
</view>
